<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pricetracker.css">
</head>

<body>
    <header>
        <div class="navbar1">
            <div class="logo"><a href="#">Economix</a></div>
            <ul class="links">
                <li><a href="./homepage.html">Home</a></li> 
                <li><a href="fd_calculator.html">FD Calculator</a></li>
                <li><a href="tax_calc.html">Tax Calculator</a></li>
                <li><a href="pricetracker.html">Price Tracker</a></li>
                <li><a href="curency_converter.html">Currency Converter</a></li>
                <li><a href="lucy.html">Retirement Planner</a></li>
            </ul>
            <!-- <a href="#" class="action_btn">Get Started</a> -->
            <div class="toggle_btn">
                <i class='bx bx-menu'></i>
            </div>
        </div>

        
        <ul class="dropdown_menu">
            <li><a href="./homepage.html">Home</a></li> 
            <li><a href="fd_calculator.html">FD Calculator</a></li>
            <li><a href="tax_calc.html">Tax Calculator</a></li>
            <li><a href="pricetracker.html">Price Tracker</a></li>
            <li><a href="curency_converter.html">Currency Converter</a></li>
            <li><a href="lucy.html">Retirement Planner</a></li>
        </ul>
    </header>
    <div class="navbar">
        <ul>
            <li>Fresh</li>
            <li>Best Seller</li>
            <li>Today's Deal</li>
            <li>Mobile</li>
            <li>Electronics</li>
            <li>Home & Kitchenware</li>
            <li>Accesories</li>
        </ul>
    </div>
    <div class="parent_card">
        <div class="cards">
            <h3 style="text-align: center; margin-top:7px;">Revamp your home in style</h3>
            <div class="card">
                <div class="child card1">
                    <img src="./div1_pic1.jpg" alt="" height="100">
                    <p>Cushion covers, bedsheets & more</p>
                </div>
                <div class="child card2">
                    <img src="./div1_pic2.jpg" alt="" height="100">
                    <p>Figurines, vases & more</p>
                </div>
                <div class="child card3">
                    <img src="./div1_pic3.jpg" alt="" height="100">
                    <p>Home storage</p>
                </div>
                <div class="child card4">
                    <img src="./div1_pic4.jpg" alt="" height="100">
                    <p>Lighting solutions</p>
                </div>
            </div>
        </div>
        
        <div class="cards">
            <h3 style="text-align: center; margin-top:7px;">Revamp your home in style</h3>
            <div class="card">
                <div class="child card1">
                    <img src="./div1_pic1.jpg" alt="" height="100">
                    <p>Cushion covers, bedsheets & more</p>
                </div>
                <div class="child card2">
                    <img src="./div1_pic2.jpg" alt="" height="100">
                    <p>Figurines, vases & more</p>
                </div>
                <div class="child card3">
                    <img src="./div1_pic3.jpg" alt="" height="100">
                    <p>Home storage</p>
                </div>
                <div class="child card4">
                    <img src="./div1_pic4.jpg" alt="" height="100">
                    <p>Lighting solutions</p>
                </div>
            </div>
        </div>
        <div class="cards">
            <h3 style="text-align: center; margin-top:7px;">Revamp your home in style</h3>
            <div class="card">
                <div class="child card1">
                    <img src="./div1_pic1.jpg" alt="" height="100">
                    <p>Cushion covers, bedsheets & more</p>
                </div>
                <div class="child card2">
                    <img src="./div1_pic2.jpg" alt="" height="100">
                    <p>Figurines, vases & more</p>
                </div>
                <div class="child card3">
                    <img src="./div1_pic3.jpg" alt="" height="100">
                    <p>Home storage</p>
                </div>
                <div class="child card4">
                    <img src="./div1_pic4.jpg" alt="" height="100">
                    <p>Lighting solutions</p>
                </div>
            </div>
        </div>        <div class="cards">
            <h3 style="text-align: center; margin-top:7px;">Revamp your home in style</h3>
            <div class="card">
                <div class="child card1">
                    <img src="./div1_pic1.jpg" alt="" height="100">
                    <p>Cushion covers, bedsheets & more</p>
                </div>
                <div class="child card2">
                    <img src="./div1_pic2.jpg" alt="" height="100">
                    <p>Figurines, vases & more</p>
                </div>
                <div class="child card3">
                    <img src="./div1_pic3.jpg" alt="" height="100">
                    <p>Home storage</p>
                </div>
                <div class="child card4">
                    <img src="./div1_pic4.jpg" alt="" height="100">
                    <p>Lighting solutions</p>
                </div>
            </div>
        </div>        <div class="cards">
            <h3 style="text-align: center; margin-top:7px;">Revamp your home in style</h3>
            <div class="card">
                <div class="child card1">
                    <img src="./div1_pic1.jpg" alt="" height="100">
                    <p>Cushion covers, bedsheets & more</p>
                </div>
                <div class="child card2">
                    <img src="./div1_pic2.jpg" alt="" height="100">
                    <p>Figurines, vases & more</p>
                </div>
                <div class="child card3">
                    <img src="./div1_pic3.jpg" alt="" height="100">
                    <p>Home storage</p>
                </div>
                <div class="child card4">
                    <img src="./div1_pic4.jpg" alt="" height="100">
                    <p>Lighting solutions</p>
                </div>
            </div>
        </div>        <div class="cards">
            <h3 style="text-align: center; margin-top:7px;">Revamp your home in style</h3>
            <div class="card">
                <div class="child card1">
                    <img src="./div1_pic1.jpg" alt="" height="100">
                    <p>Cushion covers, bedsheets & more</p>
                </div>
                <div class="child card2">
                    <img src="./div1_pic2.jpg" alt="" height="100">
                    <p>Figurines, vases & more</p>
                </div>
                <div class="child card3">
                    <img src="./div1_pic3.jpg" alt="" height="100">
                    <p>Home storage</p>
                </div>
                <div class="child card4">
                    <img src="./div1_pic4.jpg" alt="" height="100">
                    <p>Lighting solutions</p>
                </div>
            </div>
        </div>
</div>

</body>

</html>